<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeab958afb0646f78ddaf03627ec3f43" Name="Diagram1">
        <EntityTypeShape EntityType="Blogging_SystemModel.admin_table" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Blogging_SystemModel.article_table" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Blogging_SystemModel.category_table" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Blogging_SystemModel.comment_table" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="Blogging_SystemModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Blogging_SystemModel.visitor_table" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="Blogging_SystemModel.FK_article_table_admin_table" />
        <AssociationConnector Association="Blogging_SystemModel.FK_article_table_category_table" />
        <AssociationConnector Association="Blogging_SystemModel.FK_comment_table_article_table" />
        <AssociationConnector Association="Blogging_SystemModel.FK_comment_table_visitor_table" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>