<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blogging_SystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BloggingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_table" EntityType="Blogging_SystemModel.admin_table" />
    <EntitySet Name="article_table" EntityType="Blogging_SystemModel.article_table" />
    <EntitySet Name="category_table" EntityType="Blogging_SystemModel.category_table" />
    <EntitySet Name="comment_table" EntityType="Blogging_SystemModel.comment_table" />
    <EntitySet Name="sysdiagrams" EntityType="Blogging_SystemModel.sysdiagram" />
    <EntitySet Name="visitor_table" EntityType="Blogging_SystemModel.visitor_table" />
    <AssociationSet Name="FK_article_table_admin_table" Association="Blogging_SystemModel.FK_article_table_admin_table">
      <End Role="admin_table" EntitySet="admin_table" />
      <End Role="article_table" EntitySet="article_table" />
    </AssociationSet>
    <AssociationSet Name="FK_article_table_category_table" Association="Blogging_SystemModel.FK_article_table_category_table">
      <End Role="category_table" EntitySet="category_table" />
      <End Role="article_table" EntitySet="article_table" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_table_article_table" Association="Blogging_SystemModel.FK_comment_table_article_table">
      <End Role="article_table" EntitySet="article_table" />
      <End Role="comment_table" EntitySet="comment_table" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_table_visitor_table" Association="Blogging_SystemModel.FK_comment_table_visitor_table">
      <End Role="visitor_table" EntitySet="visitor_table" />
      <End Role="comment_table" EntitySet="comment_table" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="Int32" />
    <NavigationProperty Name="article_table" Relationship="Blogging_SystemModel.FK_article_table_admin_table" FromRole="admin_table" ToRole="article_table" />
  </EntityType>
  <EntityType Name="article_table">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article_body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="admin_id" Type="Int32" />
    <Property Name="cat_id" Type="Int32" />
    <Property Name="article_heading" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="admin_table" Relationship="Blogging_SystemModel.FK_article_table_admin_table" FromRole="article_table" ToRole="admin_table" />
    <NavigationProperty Name="category_table" Relationship="Blogging_SystemModel.FK_article_table_category_table" FromRole="article_table" ToRole="category_table" />
    <NavigationProperty Name="comment_table" Relationship="Blogging_SystemModel.FK_comment_table_article_table" FromRole="article_table" ToRole="comment_table" />
  </EntityType>
  <EntityType Name="category_table">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="article_table" Relationship="Blogging_SystemModel.FK_article_table_category_table" FromRole="category_table" ToRole="article_table" />
  </EntityType>
  <EntityType Name="comment_table">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visitor_id" Type="Int32" Nullable="false" />
    <Property Name="article_id" Type="Int32" Nullable="false" />
    <Property Name="comment_body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="article_table" Relationship="Blogging_SystemModel.FK_comment_table_article_table" FromRole="comment_table" ToRole="article_table" />
    <NavigationProperty Name="visitor_table" Relationship="Blogging_SystemModel.FK_comment_table_visitor_table" FromRole="comment_table" ToRole="visitor_table" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="visitor_table">
    <Key>
      <PropertyRef Name="visitor_id" />
    </Key>
    <Property Name="visitor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="visitor_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="comment_table" Relationship="Blogging_SystemModel.FK_comment_table_visitor_table" FromRole="visitor_table" ToRole="comment_table" />
  </EntityType>
  <Association Name="FK_article_table_admin_table">
    <End Type="Blogging_SystemModel.admin_table" Role="admin_table" Multiplicity="0..1" />
    <End Type="Blogging_SystemModel.article_table" Role="article_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_table">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="article_table">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_article_table_category_table">
    <End Type="Blogging_SystemModel.category_table" Role="category_table" Multiplicity="0..1" />
    <End Type="Blogging_SystemModel.article_table" Role="article_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_table">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="article_table">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_table_article_table">
    <End Type="Blogging_SystemModel.article_table" Role="article_table" Multiplicity="1" />
    <End Type="Blogging_SystemModel.comment_table" Role="comment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article_table">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="comment_table">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_table_visitor_table">
    <End Type="Blogging_SystemModel.visitor_table" Role="visitor_table" Multiplicity="1" />
    <End Type="Blogging_SystemModel.comment_table" Role="comment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visitor_table">
        <PropertyRef Name="visitor_id" />
      </Principal>
      <Dependent Role="comment_table">
        <PropertyRef Name="visitor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>