<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blogging_SystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_name" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="int" />
  </EntityType>
  <EntityType Name="article_table">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article_body" Type="nvarchar(max)" />
    <Property Name="admin_id" Type="int" />
    <Property Name="cat_id" Type="int" />
    <Property Name="article_heading" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="category_table">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="comment_table">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visitor_id" Type="int" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="comment_body" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="visitor_table">
    <Key>
      <PropertyRef Name="visitor_id" />
    </Key>
    <Property Name="visitor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="visitor_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_article_table_admin_table">
    <End Role="admin_table" Type="Self.admin_table" Multiplicity="0..1" />
    <End Role="article_table" Type="Self.article_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admin_table">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="article_table">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_article_table_category_table">
    <End Role="category_table" Type="Self.category_table" Multiplicity="0..1" />
    <End Role="article_table" Type="Self.article_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category_table">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="article_table">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_table_article_table">
    <End Role="article_table" Type="Self.article_table" Multiplicity="1" />
    <End Role="comment_table" Type="Self.comment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="article_table">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="comment_table">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_table_visitor_table">
    <End Role="visitor_table" Type="Self.visitor_table" Multiplicity="1" />
    <End Role="comment_table" Type="Self.comment_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="visitor_table">
        <PropertyRef Name="visitor_id" />
      </Principal>
      <Dependent Role="comment_table">
        <PropertyRef Name="visitor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Blogging_SystemModelStoreContainer">
    <EntitySet Name="admin_table" EntityType="Self.admin_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="article_table" EntityType="Self.article_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category_table" EntityType="Self.category_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comment_table" EntityType="Self.comment_table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="visitor_table" EntityType="Self.visitor_table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_article_table_admin_table" Association="Self.FK_article_table_admin_table">
      <End Role="admin_table" EntitySet="admin_table" />
      <End Role="article_table" EntitySet="article_table" />
    </AssociationSet>
    <AssociationSet Name="FK_article_table_category_table" Association="Self.FK_article_table_category_table">
      <End Role="category_table" EntitySet="category_table" />
      <End Role="article_table" EntitySet="article_table" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_table_article_table" Association="Self.FK_comment_table_article_table">
      <End Role="article_table" EntitySet="article_table" />
      <End Role="comment_table" EntitySet="comment_table" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_table_visitor_table" Association="Self.FK_comment_table_visitor_table">
      <End Role="visitor_table" EntitySet="visitor_table" />
      <End Role="comment_table" EntitySet="comment_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>