<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Blogging_SystemModelStoreContainer" CdmEntityContainer="BloggingEntities">
    <EntitySetMapping Name="admin_table">
      <EntityTypeMapping TypeName="Blogging_SystemModel.admin_table">
        <MappingFragment StoreEntitySet="admin_table">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="admin_name" ColumnName="admin_name" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="article_table">
      <EntityTypeMapping TypeName="Blogging_SystemModel.article_table">
        <MappingFragment StoreEntitySet="article_table">
          <ScalarProperty Name="article_heading" ColumnName="article_heading" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="article_body" ColumnName="article_body" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category_table">
      <EntityTypeMapping TypeName="Blogging_SystemModel.category_table">
        <MappingFragment StoreEntitySet="category_table">
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comment_table">
      <EntityTypeMapping TypeName="Blogging_SystemModel.comment_table">
        <MappingFragment StoreEntitySet="comment_table">
          <ScalarProperty Name="comment_body" ColumnName="comment_body" />
          <ScalarProperty Name="article_id" ColumnName="article_id" />
          <ScalarProperty Name="visitor_id" ColumnName="visitor_id" />
          <ScalarProperty Name="comment_id" ColumnName="comment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Blogging_SystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="visitor_table">
      <EntityTypeMapping TypeName="Blogging_SystemModel.visitor_table">
        <MappingFragment StoreEntitySet="visitor_table">
          <ScalarProperty Name="visitor_name" ColumnName="visitor_name" />
          <ScalarProperty Name="visitor_id" ColumnName="visitor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>